REACT_APP_SUPABASE_URL=https://xkybsjnvuohpqpbkikyn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreWJzam52dW9ocHFwYmtpa3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NjA5ODMsImV4cCI6MjA2MTUzNjk4M30.Y5quJr7mTi1ilYf0Mjgcfk2jgbFFI8RyP7h4eWBKQ2E
REACT_APP_WEATHER_API_KEY=86915dbfdb094fa3bd7120106251304
REACT_APP_SUPABASE_EMAIL_ENDPOINT=https://xkybsjnvuohpqpbkikyn.functions.supabase.co/mailersend-email


